NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ray:<PASSWORD>@cluster0.vvcw74l.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=!}xhJBJp3~RhTc

JWT_SECRET=secret-world-of-my-life-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0f9918edebb2c7
EMAIL_PASSWORD=32eaa6151bc44c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25